SUPABASE_URL = 'https://tgtxyhcndfcfzdvovoeu.supabase.co'
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndHh5aGNuZGZjZnpkdm92b2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3MzU0NzksImV4cCI6MjAzMTMxMTQ3OX0.QIPX9M7-DBXZnwggQfGn89QXustk2uR4reH-_YCiFK4"

mode="develop"